==> 2024-08-15 13:48:52 <==
# cmd: C:\Users\jj0895\AppData\Local\R-MINI~1\Scripts\conda-script.py create --yes --prefix C:/Users/jj0895/Documents/Projects/UNT_projects/macro-detect/virtualenv python=3.10 --quiet -c conda-forge
# conda version: 24.7.1
+conda-forge/noarch::pip-24.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-72.1.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::ca-certificates-2024.7.4-h56e8100_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.46.0-h2466b09_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_1
+conda-forge/win-64::openssl-3.3.1-h2466b09_2
+conda-forge/win-64::python-3.10.14-h4de0772_0_cpython
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h8a93ad2_20
+conda-forge/win-64::vc14_runtime-14.40.33810-ha82c5b3_20
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_20
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python=3.10']
==> 2024-08-15 13:49:28 <==
# cmd: C:\Users\jj0895\AppData\Local\R-MINI~1\Scripts\conda-script.py install --yes --prefix C:/Users/jj0895/Documents/Projects/UNT_projects/macro-detect/virtualenv -c conda-forge scikit-learn Pillow
# conda version: 24.7.1
+conda-forge/noarch::joblib-1.4.2-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.5.0-pyhc1e730c_0
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::intel-openmp-2024.2.1-h57928b3_1083
+conda-forge/win-64::lcms2-2.16-h67d730c_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libblas-3.9.0-23_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-23_win64_mkl
+conda-forge/win-64::libdeflate-1.21-h2466b09_0
+conda-forge/win-64::libhwloc-2.11.1-default_h8125262_1000
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
+conda-forge/win-64::liblapack-3.9.0-23_win64_mkl
+conda-forge/win-64::libpng-1.6.43-h19919ed_0
+conda-forge/win-64::libtiff-4.6.0-hb151862_4
+conda-forge/win-64::libwebp-base-1.4.0-hcfcfb64_0
+conda-forge/win-64::libxcb-1.16-hcd874cb_0
+conda-forge/win-64::libxml2-2.12.7-h0f24e4e_4
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::mkl-2024.1.0-h66d3029_694
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numpy-2.0.1-py310h1ec8c79_0
+conda-forge/win-64::openjpeg-2.5.2-h3d672ee_0
+conda-forge/win-64::pillow-10.4.0-py310h3e38d90_0
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
+conda-forge/win-64::python_abi-3.10-4_cp310
+conda-forge/win-64::scikit-learn-1.5.1-py310hf2a6c47_0
+conda-forge/win-64::scipy-1.14.0-py310h46043a1_1
+conda-forge/win-64::tbb-2021.12.0-hc790b64_3
+conda-forge/win-64::xorg-libxau-1.0.11-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::zstd-1.5.6-h0ea2cb4_0
# update specs: ['pillow', 'scikit-learn']
==> 2024-08-15 16:34:06 <==
# cmd: C:\Users\jj0895\AppData\Local\R-MINI~1\Scripts\conda-script.py install --yes --prefix C:/Users/jj0895/Documents/Projects/UNT_projects/macro-detect/virtualenv -c conda-forge scikit-learn Pillow matplotlib
# conda version: 24.7.1
+conda-forge/noarch::certifi-2024.7.4-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_2
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/win-64::brotli-1.1.0-hcfcfb64_1
+conda-forge/win-64::brotli-bin-1.1.0-hcfcfb64_1
+conda-forge/win-64::cairo-1.18.0-h32b962e_3
+conda-forge/win-64::contourpy-1.2.1-py310h232114e_0
+conda-forge/win-64::double-conversion-3.3.0-h63175ca_0
+conda-forge/win-64::expat-2.6.2-h63175ca_0
+conda-forge/win-64::fontconfig-2.14.2-hbde0cde_0
+conda-forge/win-64::fonttools-4.53.1-py310ha8f682b_0
+conda-forge/win-64::graphite2-1.3.13-h63175ca_1003
+conda-forge/win-64::harfbuzz-9.0.0-h2bedf89_1
+conda-forge/win-64::icu-75.1-he0c23c2_0
+conda-forge/win-64::kiwisolver-1.4.5-py310h232114e_1
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libbrotlicommon-1.1.0-hcfcfb64_1
+conda-forge/win-64::libbrotlidec-1.1.0-hcfcfb64_1
+conda-forge/win-64::libbrotlienc-1.1.0-hcfcfb64_1
+conda-forge/win-64::libclang13-18.1.8-default_ha5278ca_2
+conda-forge/win-64::libexpat-2.6.2-h63175ca_0
+conda-forge/win-64::libglib-2.80.3-h7025463_2
+conda-forge/win-64::libintl-0.22.5-h5728263_3
+conda-forge/win-64::libxslt-1.1.39-h3df6e99_0
+conda-forge/win-64::matplotlib-3.9.1-py310h5588dad_2
+conda-forge/win-64::matplotlib-base-3.9.1-py310h37e0a56_2
+conda-forge/win-64::pcre2-10.44-h3d7b363_2
+conda-forge/win-64::pixman-0.43.4-h63175ca_0
+conda-forge/win-64::pyside6-6.7.2-py310h60c6385_2
+conda-forge/win-64::qhull-2020.2-hc790b64_5
+conda-forge/win-64::qt6-main-6.7.2-hbb46ec1_4
+conda-forge/win-64::tornado-6.4.1-py310ha8f682b_0
+conda-forge/win-64::unicodedata2-15.1.0-py310h8d17308_0
+conda-forge/win-64::zlib-1.3.1-h2466b09_1
# update specs: ['matplotlib', 'pillow', 'scikit-learn']
==> 2024-08-20 10:14:19 <==
# cmd: C:\Users\jj0895\AppData\Local\R-MINI~1\Scripts\conda-script.py install --yes --prefix C:/Users/jj0895/Documents/Projects/UNT_projects/macro-detect/virtualenv -c conda-forge google-cloud-storage
# conda version: 24.7.1
+conda-forge/noarch::aiohappyeyeballs-2.3.7-pyhd8ed1ab_0
+conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::async-timeout-4.0.3-pyhd8ed1ab_0
+conda-forge/noarch::attrs-24.2.0-pyh71513ae_0
+conda-forge/noarch::cachetools-5.5.0-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::google-api-core-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::google-auth-2.33.0-pyhff2d567_0
+conda-forge/noarch::google-cloud-core-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::google-cloud-storage-2.18.2-pyhff2d567_0
+conda-forge/noarch::google-resumable-media-2.7.2-pyhd8ed1ab_1
+conda-forge/noarch::googleapis-common-protos-1.63.2-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
+conda-forge/noarch::proto-plus-1.23.0-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.6.0-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-modules-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-24.2.1-pyhd8ed1ab_2
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::rsa-4.9-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::urllib3-2.2.2-pyhd8ed1ab_1
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/win-64::aiohttp-3.10.4-py310ha8f682b_0
+conda-forge/win-64::brotli-python-1.1.0-py310h00ffb61_1
+conda-forge/win-64::c-ares-1.33.0-h2466b09_0
+conda-forge/win-64::cffi-1.17.0-py310ha8f682b_0
+conda-forge/win-64::cryptography-43.0.0-py310h25a5809_0
+conda-forge/win-64::frozenlist-1.4.1-py310h8d17308_0
+conda-forge/win-64::google-crc32c-1.1.2-py310ha7be474_5
+conda-forge/win-64::grpcio-1.62.2-py310hb84602e_0
+conda-forge/win-64::libabseil-20240116.2-cxx17_he0c23c2_1
+conda-forge/win-64::libcrc32c-1.1.2-h0e60522_0
+conda-forge/win-64::libgrpc-1.62.2-h5273850_0
+conda-forge/win-64::libprotobuf-4.25.3-h503648d_0
+conda-forge/win-64::libre2-11-2023.09.01-hf8d8778_2
+conda-forge/win-64::multidict-6.0.5-py310h8d17308_0
+conda-forge/win-64::protobuf-4.25.3-py310hf536535_0
+conda-forge/win-64::re2-2023.09.01-hd3b24a8_2
+conda-forge/win-64::yarl-1.9.4-py310h8d17308_0
+conda-forge/win-64::zstandard-0.23.0-py310he5e10e1_0
# update specs: ['google-cloud-storage']
